section.artists-index
  h2
    width: 200px
    margin: 0
    padding-bottom: 6px

article.artist
  border-top: 1px solid #ddd
  padding: 16px 0
  .photo
    float: left
    img
      display: block
      width: 220px
      height: 220px
  .details
    margin-left: 20px
    width: 460px
    float: left
    dt
      +hide
    .location
      color: #777
  h3
    font-weight: bold
    font-size: 16px
