.releases-index
  h2
    width: 440px
    padding-bottom: 6px
    margin: 0
  article.release
    margin: 0
    padding: 18px 0
    border-top: 1px solid #ddd
  .release-details
    font-size: 13px
    width: 240px
    float: left
    margin-top: -8px
    .artist, .album
      font-weight: bold
      font-size: 16px
    dd
      margin-left: 22px
  .artwork
    text-align: center
    width: 220px
    float: left
  .release-no
    margin-top: -4px
    padding: 0
    color: #888
    font-size: 12px
  .commerce-links
    font-size: 12px
    margin: 22px 0
    text-align: left
    li
      line-height: 0.8
      border-left: 1px solid #aaa
      padding: 0 6px
      display: inline-block
      &:first-child
        padding-left: 0
        border-left: none
      &:last-child
        padding-right: 0
  .description
    width: 480px
    float: right

.track-list
  margin: 12px 18px
  list-style: decimal
  li
    font-size: 12px
    line-height: 1.5
    margin: 0
    padding: 0
