section.home
  h2
    margin: 0
    padding-bottom: 6px
  .news
    float: left
    width: 400px
  .releases
    float: right
    width: 480px
  .article
    border-top: 1px solid #ddd
    padding-bottom: 68px
    h3
      line-height: 1.3
      text-transform: uppercase
      font-size: 16px
      font-weight: bold
  .article-date
    font-size: 12px
    color: #999
    padding-top: 4px