body
  margin: 0 auto
  width: 960px

a
  font-weight: bold
  color: #222
  &:hover
    color: #222
    text-decoration: underline
  &:active
    color: #d09

section > h2
  font-weight: bold
  text-transform: uppercase
  font-size: 16px

body > header
  height: 180px
  h1
    float: left
    width: 400px
    padding-top: 42px
    a.logo
      float: right
      background: #fff url(/images/brilliantine-logo.png) no-repeat top right
      display: block
      width: 182px
      height: 71px
      span
        +hide
      &:hover
        opacity: 0.70
        -webkit-transition: opacity 0.3s
        -moz-transition: opacity 0.3s
        -ms-transition: opacity 0.3s
        -o-transition: opacity 0.3s
  nav
    padding-top: 72px
    padding-left: 80px
    float: left
    color: #ddd
    text-transform: uppercase
    a:hover
      text-decoration: none
    li
      font-size: 14px
      padding-right: 36px
      display: inline-block
      &:before
        content: "/ "
      &:hover
        color: #222

body > footer
  padding: 22px 0
  margin-top: 56px
  border-top: 1px solid #ddd
  .copyright
    background: #fff url(/images/brilliantine-square-logo.png) no-repeat top left
    float: left
    font-size: 12px
    color: #555
    span
      display: block
      padding-top: 76px
  .links
    margin-left: 60px
    float: left
    li
      margin: 0
      padding-bottom: 8px
  .soundcloud
    margin-top: 10px
    float: right

// Soundcloud widget
a.soundcloud-dropbox
  display: inline-block
  background: transparent url(http://a1.soundcloud.com/images/dropbox_small_white.png?018fa2) top left no-repeat
  color: #888
  font-size: 10px
  height: 30px
  padding: 26px 60px 0 12px
  width: 127px
  text-decoration: none
  font-family: 'Lucida Grande', Helvetica, Arial, sans-serif
  line-height: 1.3em

a.soundcloud-dropbox:hover
  color: #1896D1 !important
  background-color: transparent !important

*html a.soundcloud-dropbox
  background-image: none !important
  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='(http://a1.soundcloud.com/images/dropbox_small_white.png?018fa2)', sizingMethod='crop') !important
